<!--pages/location/index.wxml-->
<!-- <view style="color:white;">{{user}}</view> -->

<view class="timeline">
        <view class="timeline-body">
            <block wx:for="{{results}}">
                <view class="timeline-item">
                    <text bindtap="showMap" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}" class="atfront" >View Map</text>
                    <button bindtap="showMap" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}"> Open Location </button>
                    <view class="content">
                        <text class="title">{{item.createdAt}}</text>
                    </view>
                </view>
                
            </block>
        </view>
    </view>